<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .cube{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background-color: pink;
        transition: all 2s;
        transform-style: preserve-3d;
        
    }
        .cube div{
            position: absolute;
           width: 200px;
           height: 200px;


        }
        .frant{
            background-color: orange;
            transform: translateZ(200px);

        }
        .back{
            background-color: green;
        }
        .cube:hover{
            transform: rotateY(60deg);
        }



   </style>
    
</head>
<body>
        <div class="cube">
            <div class="frant">前面</div>
            <div class="back">后面</div>
        </div>


</body>
</html>




<!-- 2  02  2-7 -->