<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        html{
            height: 100%;
        }
       body{
        position: relative;
        height: 100%;
        background: url(./../../vscod/images/baishuzhen.jpg) no-repeat center;
        /* background-size: contain; */
        background-size:cover;
       }
       div{
        padding-top: 35px;
       }
       .green{
        position: absolute;
        bottom: 0;
        right: 50px;
        width: 80px;
        height: 80px;
        background-color: green;
        animation: move 2s infinite alternate;
        
       }
       .red{
        position: absolute;
        bottom: 0;
        right: 200px;
        width: 80px;
        height: 80px;
        background-color: red;
        animation: move 2s infinite 0.5s alternate;
        
       }
       .yellow{
        position: absolute;
        right: 400px;
        bottom: 0;
        width: 80px;
        height: 80px;
        background-color: yellow;
        animation: move 2s infinite 1s alternate;
        
       }
       @keyframes move {
        to{
            transform: translateY(-100px);
        }
        
       }
    </style>
</head>
<body>
  <div class="green">买一送一</div>
  <div class="red">第二人半价</div>
  <div class="yellow">全民出游季</div>
</body>
</html>